<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dev4u.hv.guia2_moviles.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtURL"
        android:gravity="center"
        android:hint="Inserta la URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtnCambio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar nombre del archivo"/>

            <RadioButton
                android:id="@+id/rbtnNoCambio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No cambiar el nombre"/>

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Nombre del archivo" />

            <ProgressBar
                android:id="@+id/Progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Estado"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDescargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Descargar" />
    </LinearLayout>
</RelativeLayout>
